server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Pizzeria
spring.datasource.username=postgres
spring.datasource.password=dima

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.mvc.static-path-pattern=/static/**
spring.session.store-type=jdbc
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB